.serv {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background: #1e1f27;
  color: #fff;
  &__wrapper {
    width: 1250px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__img {
    width: 350px;
  }
  &__cards {
    display: flex;
    gap: 50px;
  }
  &__card {
    width: 350px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__icon {
    width: 20px;
    height: 20px;
  }
  &__text {
    font-weight: 200;
  }
  &__link {
    display: flex;
    align-items: center;
    padding-left: 30px;
    width: 260px;
    gap: 30px;
    transition: all 0.5s;
    &:hover {
      padding-left: 70px;
    }
  }
}
.services {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  background: #1e1f27;
  color: #fff;
  &__wrapper {
    width: 1250px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__img {
    width: 400px;
    height: 250px;
    border-radius: 25px;
  }
  &__cards {
    display: flex;
    gap: 50px;
  }
  &__card {
    background: linear-gradient(
      62.37deg,
      rgba(255, 255, 255, 0.21) -7.76%,
      rgba(0, 0, 0, 0.06) 41.78%,
      rgba(80, 80, 80, 0.05) 102.46%
    );
    width: 400px;
    border-radius: 15px;
  }
  &__desc {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__illu {
    display: flex;
    gap: 20px;
  }
  &__illus {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__price {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  &__pricetext {
    padding: 10px 20px;
    border: 2px solid lime;
    border-radius: 15px;
  }
  &__btn {
    width: 100%;
    height: 80px;
    background: rgb(255, 65, 65);
    color: #fff;
    padding: 25px 0;
    border-radius: 15px;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
  }
}
